spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=rental-employe
spring.datasource.password=r3ntal_Pass

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mail.host=127.0.0.1
spring.mail.username=kodilla.rafal.m@gmail.com
spring.mail.password=kOd!lla2
spring.mail.port=25